{
  "name": "live-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-data": "node setup-test-data.js",
    "setup-simple": "node setup-simple-data.js",
    "setup-manual": "echo '📋 수동 설정 방법:' && echo '1. Supabase 대시보드 → SQL 에디터로 이동' && echo '2. supabase/no-auth-seed.sql 파일 내용을 복사' && echo '3. SQL 에디터에 붙여넣고 실행' && echo '4. npm run dev로 개발 서버 시작'",
    "test": "playwright test",
    "test:setup": "playwright test tests/auth.setup.js --headed --project=setup",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:report": "playwright show-report",
    "test:bugs": "playwright test tests/real-bugs-detection.spec.js --project=chromium",
    "test:bugs:ui": "playwright test tests/real-bugs-detection.spec.js --ui",
    "test:bugs:headed": "playwright test tests/real-bugs-detection.spec.js --headed --project=chromium"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "next": "15.5.3",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "playwright": "^1.55.1",
    "tailwindcss": "^4"
  }
}
